<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--👇🏼 Disable some warning due to preview packages-->
        <NoWarn>SKEXP0070;SKEXP0040</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!--👇🏼 Semantic Kernel packages needed for the application-->
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.30.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.30.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.30.0-preview"/>
    </ItemGroup>

</Project>
