# aiPlayground

./: README.md
DeepSeekOllamaAspire/: DeepSeekOllamaAspire.sln  README.md
DeepSeekOllamaAspire/DeepSeekOllamaAspire.ApiService/: DeepSeekOllamaAspire.ApiService.csproj  Program.cs
DeepSeekOllamaAspire/DeepSeekOllamaAspire.ApiService/Properties/: launchSettings.json
DeepSeekOllamaAspire/DeepSeekOllamaAspire.AppHost/: DeepSeekOllamaAspire.AppHost.csproj  Program.cs
DeepSeekOllamaAspire/DeepSeekOllamaAspire.AppHost/Properties/: launchSettings.json
DeepSeekOllamaAspire/DeepSeekOllamaAspire.Web/: ChatApiClient.cs  DeepSeekOllamaAspire.Web.csproj  Program.cs
DeepSeekOllamaAspire/DeepSeekOllamaAspire.Web/Components/: App.razor  _Imports.razor
DeepSeekOllamaAspire/DeepSeekOllamaAspire.Web/Components/Layout/: NavMenu.razor
DeepSeekOllamaAspire/DeepSeekOllamaAspire.Web/Components/Pages/: Chat.razor
DeepSeekOllamaAspire/DeepSeekOllamaAspire.Web/Properties/: launchSettings.json
DeepSeekOllamaAspire/DeepSeekOllamaAspire.Web/wwwroot/: app.css
MCPSSEServer/: MCPSSEServer.csproj  MCPSSEServer.sln  Program.cs  README.md  TimeTool.cs
MCPSSEServer/.devcontainer/: devcontainer.json
MCPSSEServer/Properties/: launchSettings.json
MCPServer/: MCPServer.sln  README.md
MCPServer/MCPClient/: GlobalUsings.cs  MCPClient.csproj  Program.cs
MCPServer/MCPServer/: GlobalUsings.cs  MCPServer.csproj  Program.cs
MCPServerDocker/: MCPServerDocker.slnx  README.md
MCPServerDocker/MCPClient/: Program.cs
MCPServerDocker/MCPServerDocker/: MCPServerDocker.csproj  MCPServerDocker.csproj.DotSettings  Program.cs
OllamaMCPServerMicrosoftExtensions/: GlobalUsings.cs  OllamaMCPServerMicrosoftExtensions.csproj  Program.cs  README.md
OllamaToolCallingMicrosoftExtensions/: GlobalUsings.cs  OllamaToolCallingMicrosoftExtensions.csproj  Program.cs  README.md
OllamaToolCallingOpenAPI/: OllamaToolCallingOpenAPI.sln  README.md
OllamaToolCallingOpenAPI/.run/: Run WebApi & Console.run.xml
OllamaToolCallingOpenAPI/Console/: Console.csproj  GlobalUsings.cs  Program.cs
OllamaToolCallingOpenAPI/WebApi/: Program.cs  WebApi.csproj  WebApi.http
OllamaToolCallingOpenAPI/WebApi/Properties/: launchSettings.json
OllamaToolConsoleApp/: OllamaToolConsoleApp.sln  README.md
OllamaToolConsoleApp/LMFunctionSourceGenerator/LMFunctionSourceGenerator/: FunctionSourceGenerator.cs  LMFunctionSourceGenerator.csproj
OllamaToolConsoleApp/LMFunctionSourceGenerator/LMFunctionSourceGenerator/Properties/: launchSettings.json
OllamaToolConsoleApp/OllamaToolConsoleApp/: ChatRequestBuilder.cs  GlobalUsings.cs  OllamaToolConsoleApp.csproj  Program.cs
Phi3SKConsoleApp/: Phi3SKConsoleApp.csproj  Program.cs  README.md
Phi3SKWebApp/: Phi3SKWebApp.sln  README.md
Phi3SKWebApp/Phi3SKWebApp/: Phi3SKWebApp.csproj  Program.cs
Phi3SKWebApp/Phi3SKWebApp/Components/: App.razor  _Imports.razor
Phi3SKWebApp/Phi3SKWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Phi3SKWebApp/Phi3SKWebApp/Components/Pages/: Home.razor
Phi3SKWebApp/Phi3SKWebApp/Properties/: launchSettings.json
SKOllamaAgent/: GlobalUsings.cs  Program.cs  README.md  Results.md  SKOllamaAgent.csproj
SKOllamaAgentWithFunction/: Directory.Packages.props  GlobalUsings.cs  Program.cs  README.md
