<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CA1822</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OllamaSharp" Version="3.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LMFunctionSourceGenerator\LMFunctionSourceGenerator\LMFunctionSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
