<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>SKEXP0070</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama"/>
        <PackageReference Include="Microsoft.SemanticKernel.Core"/>
    </ItemGroup>

</Project>
