<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.SemanticKernel" Version="1.40.0"/>
        <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.40.0-preview"/>
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.40.0-alpha"/>
        <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.40.0"/>
    </ItemGroup>
</Project>